// Override Bootstrap variables in this file, e.g.

@font-size-base: 14px;

.card{
	text-align:center;
	width: 540px;
	height: 430px;
	opacity:0.8;
	background: #fff;
	position:fixed;
    top: 50%;
    left: 50%;
    margin-top:-270px;
    margin-left:215px;
}

.vcenter{
	height:100%;
	vertical-align: middle;
}

body {
	background-image:url('/images/bg.jpg');
	background-repeat:no-repeat;
	background-position:center;
	vertical-align: middle;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: auto;
}

html, body {
	height:100%;
}